IRON_SESSION_PASSWORD=

VB_AWS_REGION=us-east-1
VB_AWS_ACCESS_KEY_ID=
VB_AWS_SECRET_ACCESS_KEY=

UT_EID_AES_KEY=
QUALTRICS_AUTHENTICATION=
NEXT_PUBLIC_QUALTRICS_URI=

DISCORD_SECRET=
DISCORD_BOT_TOKEN=
NEXT_PUBLIC_DISCORD_CLIENT_ID=
NEXT_PUBLIC_DISCORD_REDIRECT=http://localhost:3000/api/auth/discord

SHARED_KEY=
